# colorful-lamps

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/rzk/coloredthings/: ColorfulLamps.java
src/main/java/rzk/coloredthings/block/: TestBlock.java
src/main/java/rzk/coloredthings/item/: IItemProvider.java
src/main/java/rzk/coloredthings/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/rzk/coloredthings/registry/: ModBlocks.java  ModItems.java
src/main/java/rzk/colorfullamps/: ColorfulLamps.java
src/main/java/rzk/colorfullamps/block/: BlockColoredRedstoneLamp.java
src/main/java/rzk/colorfullamps/client/: ClientStuff.java
src/main/java/rzk/colorfullamps/item/: IItemProvider.java
src/main/java/rzk/colorfullamps/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/rzk/colorfullamps/registry/: ModBlocks.java  ModItems.java  ModRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/colorfullamps/blockstates/: lamp_off.json  lamp_on.json
src/main/resources/assets/colorfullamps/lang/: en_us.lang
src/main/resources/assets/colorfullamps/models/item/: lamp_red.json
