# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# internal mod props
mod_id=colorfullamps
mod_name=ColorfulLamps
mod_version=1.0.2

# forge and minecraft props
mc_version=1.12.2
mc_mappings=20171003-1.12
forge_version=1.12.2-14.23.5.2854