tile.colorfullamps.lamp_off.white.name=White Redstone Lamp
tile.colorfullamps.lamp_off.orange.name=Orange Redstone Lamp
tile.colorfullamps.lamp_off.magenta.name=Magenta Redstone Lamp
tile.colorfullamps.lamp_off.light_blue.name=Light Blue Redstone Lamp
tile.colorfullamps.lamp_off.yellow.name=Yellow Redstone Lamp
tile.colorfullamps.lamp_off.lime.name=Lime Redstone Lamp
tile.colorfullamps.lamp_off.pink.name=Pink Redstone Lamp
tile.colorfullamps.lamp_off.gray.name=Gray Redstone Lamp
tile.colorfullamps.lamp_off.silver.name=Light Gray Redstone Lamp
tile.colorfullamps.lamp_off.cyan.name=Cyan Redstone Lamp
tile.colorfullamps.lamp_off.purple.name=Purple Redstone Lamp
tile.colorfullamps.lamp_off.blue.name=Blue Redstone Lamp
tile.colorfullamps.lamp_off.brown.name=Brown Redstone Lamp
tile.colorfullamps.lamp_off.green.name=Green Redstone Lamp
tile.colorfullamps.lamp_off.red.name=Red Redstone Lamp
tile.colorfullamps.lamp_off.black.name=Black Redstone Lamp
